# Application
APP_ENV=dev
APP_NAME=nestjs
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=0.0.0.0

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_PORT=27017
DB_HOST=localhost
DB_NAME=mean
DB_USER=
DB_PASSWORD=

# JWT
JWT_ENCRYPTION=mysecret
JWT_EXPIRATION=3600
